alsa-utils 1.1.8-1
autoconf 2.69-5
automake 1.16.1-1
awesome-terminal-fonts 1.1.0-2
bash 5.0.002-1
binutils 2.31.1-4
bison 3.3.2-1
bzip2 1.0.6-8
chromium 73.0.3683.103-2
compton 6.2-2
coreutils 8.31-1
cryptsetup 2.1.0-1
device-mapper 2.02.184-3
dhcpcd 7.0.8-1
diffutils 3.7-1
dmenu 4.9-1
e2fsprogs 1.45.0-1
fakeroot 1.23-1
feh 3.1.3-1
file 5.36-1
filesystem 2018.12-2
findutils 4.6.0-4
flex 2.6.4-2
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gettext 0.19.8.1-3
git 2.21.0-1
glibc 2.28-5
gnome-keyring 1:3.31.91-1
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
gzip 1.10-1
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3status 2.12-2
inetutils 1.9.4-7
iproute2 5.0.0-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
less 530-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
linux 5.0.7.arch1-1
linux-firmware 20190313.efd2c1c-1
logrotate 3.15.0-1
lvm2 2.02.184-3
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.0-2
nano 4.0-2
neofetch 6.0.0-1
neovim 0.3.4-2
netctl 1.20-1
os-prober 1.76-1
otf-font-awesome 5.8.1-1
pacman 5.1.3-1
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.28.1-1
pkgconf 1.6.1-1
playerctl 2.0.2-1
powerline 2.7-3
procps-ng 3.3.15-1
psmisc 23.2-1
python 3.7.3-1
reiserfsprogs 3.6.27-2
s-nail 14.9.13-2
sed 4.7-1
shadow 4.6-2
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 241.93-1
systemd-sysvcompat 241.93-1
tar 1.32-1
termite 14-2
texinfo 6.6-1
ttf-font-awesome 5.8.1-1
usbutils 010-1
util-linux 2.33.2-1
vi 1:070224-3
which 2.21-3
xf86-video-vesa 2.4.0-2
xfsprogs 4.20.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
zsh 5.7.1-1
