# Shadow
# shadow = false;
shadow = true;

no-dnd-shadow = true;
no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;

clear-shadow = true;
shadow-radius = 1;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.3;

#shadow-opacity = 0.4;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
#shadow-exclude = [ "n:e:xfce4-notifyd" ];



shadow-exclude = [
    "n:e:xfce4-notifyd",
#    "name = 'herbstluftwm'",
#    "_NET_WM_NAME@:a *= 'herbstluftwm'",
#    "_NET_WM_NAME@:s *?= 'herbstluftwm'",
	"_GTK_FRAME_EXTENTS@:c"
];
#shadow-ignore-shaped = false;

# Opacity
menu-opacity = 0.9;
#inactive-opacity = 0.7;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;

# Fading
fading = false;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;

# Otherlse
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
#vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.85; };
};
